# DeathLog

./: README.md  pom.xml
src/main/java/com/example/deathlogplugin/: DeathLogCommandExecutor.java  DeathLogPlugin.java  DeathRecord.java  PlayerDeathListener.java
src/main/resources/: plugin.yml
